MERCHANT_ID="ipayafrica_61007001_kshs"
TRANSACTION_KEY="UfLYBw9cb+tMAXDY1jrJhvYXZX5re4qn/9k1qiUdqTSQ55tXCM7QvrNR6ZbvC10IIvJWaW2jxmJS9mFF7Pnsg4kRfkPrmZAQ/liDOgvT0ToHy9qh0o1mG7pJeCg5ZT/KhJCQmVapvii7NTVHukrKO+AsTxPULNH79TisD+t3h0hNN2jQHXiBzdTdL6z5ohKV3PWtDAOJXvVb7qMsUHWhfMpWZiokk927ZBP+S4PNRyhFAQyZJjLVaBrovt+MS4woC8MXE5/HHWw+6/3O1azkmKhIfsYCa+JvNdOTQ4fA9fb0UoX/5arrg++SUNsCrRUnC8bhl5DCj07zBjyyX/Q0yQ=="
; Modify the URL to point to either a live or test WSDL file with the desired API version for the name-value pairs transaction API.
NVP_WSDL_URL = "https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor/CyberSourceTransaction_NVP_1.148.wsdl"

WSDL_URL="https://ics2wsa.ic3.com/commerce/1.x/transactionProcessor/CyberSourceTransaction_1.148.wsdl"
SOAP_HEADER="<SOAP-ENV:Header xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:wsse=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd\"><wsse:Security SOAP-ENV:mustUnderstand=\"1\"><wsse:UsernameToken><wsse:Username>$user</wsse:Username><wsse:Password Type=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText\">$password</wsse:Password></wsse:UsernameToken></wsse:Security></SOAP-ENV:Header>"
CURRENCY ="KES"

# API Keys Cardinal Commerce
API_KEY = '754be3dc-10b7-471f-af31-f20ce12b9ec1';
API_ID = '582e0a2033fadd1260f990f6';
ORGUNIT_ID = '582be9deda52932a946c45c4';


