MERCHANT_ID= ipayafrica_61007001_kshs
TRANSACTION_KEY=UfLYBw9cb+tMAXDY1jrJhvYXZX5re4qn/9k1qiUdqTSQ55tXCM7QvrNR6ZbvC10IIvJWaW2jxmJS9mFF7Pnsg4kRfkPrmZAQ/liDOgvT0ToHy9qh0o1mG7pJeCg5ZT/KhJCQmVapvii7NTVHukrKO+AsTxPULNH79TisD+t3h0hNN2jQHXiBzdTdL6z5ohKV3PWtDAOJXvVb7qMsUHWhfMpWZiokk927ZBP+S4PNRyhFAQyZJjLVaBrovt+MS4woC8MXE5/HHWw+6/3O1azkmKhIfsYCa+JvNdOTQ4fA9fb0UoX/5arrg++SUNsCrRUnC8bhl5DCj07zBjyyX/Q0yQ==
; Modify the URL to point to either a live or test WSDL file with the desired API version for the name-value pairs transaction API.
NVP_WSDL_URL = https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor/CyberSourceTransaction_NVP_1.151.wsdl

# API Keys Cardinal Commerce

ORGUNIT_ID=5bd097306fe3d11f5cf9488a
API_ID=5bd7180fff626b24c4867b57
API_KEY=c42a04f3-bdf4-4fd3-9497-54e47f715f29
LOGDIR = request_logs
PAYMENTSOLUTION=visacheckout
